# Circle-Progress-View

./: .gitignore  LICENSE  README.md  Spinn_SetValue.wmv  build.gradle  settings.gradle
CircleProgressView/: build.gradle  proguard-rules.pro  readme.txt
CircleProgressView/src/main/: AndroidManifest.xml
CircleProgressView/src/main/java/at/grabner/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  BarStartEndLine.java  CircleProgressView.java  ColorUtils.java  Direction.java  StrokeCap.java  TextMode.java  UnitPosition.java
CircleProgressView/src/main/res/values/: attrs.xml
ExampleApp/: build.gradle
ExampleApp/src/androidTest/java/at/grabner/circleview/: ApplicationTest.java
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/at/grabner/circleview/: MainActivity.java
ExampleApp/src/main/java/at/grabner/example/circleprogressview/: MainActivity.java
ExampleApp/src/main/res/layout/: activity_main.xml
ExampleApp/src/main/res/values/: strings.xml  styles.xml
ExampleApp/src/main/res/values-v21/: styles.xml
aar/: CircleProgressView.aar
gradle/wrapper/: gradle-wrapper.properties
media/: SetValueAnimated.wmv  Spinn.wmv
