apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    repositories {
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        applicationId "at.grabner.example.circleprogressview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CircleProgressView')
    //    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
